<html>
<head>
  <div class="splash">
    <div class="circle">
  </div>
  <meta name="viewport" content="with=device-width, initial-scale=1.0">
  <title>Science and Technology SMP Kanisius Jakarta</title>
  </head>
  <body>
    <section class="heading">
      <div class="topnav">
        <a class="active ok" href="/src/index.html">Home</a>
        <a class="ok" href="/science/index.html">Science Animation</a>
        <a class="ok" href="/dist/space/index.html">Fun Minigames</a>
      </div>
      <style>.topnav {
        background-color: #333;
        overflow: hidden;
      }
      /* Style the links inside the navigation bar */
      .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }
      
      /* Change the color of links on hover */
      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }
      
      /* Add a color to the active/current link */
      .topnav a.active {
        background-color: #04AA6D;
        color: white;
      }</style>
      <div style="text-align: center;">
        <div>
          <img src="https://lh3.googleusercontent.com/u/2/drive-viewer/AFDK6gM5PqiDoi7AO8ddFJS9jaIvlO2Y9CtIPdtGbSPadQrDEwTbpVbsy1OvSSEHI2idYdwxEbYoqDfy_DI_18DiYOsQOgjrLg=w1919-h993" width=200px;>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <img src="https://lh3.googleusercontent.com/u/2/drive-viewer/AFDK6gMNveHt9zlJNlWiRRDZi68lFLTLVwEoAkpEYHJjpM3q8ZBhfmoLqciM_tZ33NZbjKC9IACm3-UYQHM8lzyKlVZUSud2Aw=w1919-h993" width=200px;><br>
          <h3>Canisius College Jakarta &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PORSENI CaniComp</h3>
        </div>
      </section>
      </div>
     
          <h2></h2>
      </section>
        
<section class="sls">

<div class="slideshow-container">

  <!-- Full-width images with number and caption text -->
  <div class="mySlides fade">
    <div class="numbertext">1 / 3</div>
    <img src="https://lh3.googleusercontent.com/u/2/drive-viewer/AFDK6gPG9RBYJtSFsPowsJVI_4xoTtQEfAWIAk30XXCok3RK6rhJ8fM5Ej0Y6vYWaJGgP851s74Q0myzmcfMD2q2IVb5AEno=w1919-h993" style="width:100%">
    <div class="text"></div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">2 / 3</div>
    <img src="https://lh3.googleusercontent.com/u/2/drive-viewer/AFDK6gOU4NNUslPNtQy1p0cLcilUYoSKiIwOjGA1V3Y2NAFE7M5FZQuKHf30wwfxfFxdHJmCX0qgw84FFalJtnzWWj2PjujueA=w1919-h993" style="width:100%">
    <div class="text"></div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">3 / 3</div>
    <img src="https://lh3.googleusercontent.com/u/2/drive-viewer/AFDK6gNFIzAh_m4f_Oc51F1bPE39JIuvlZty0zw-czZKzWlCXalE4n_Hse_JK9oPW8EtmYckBU2Ia6UPhjUt2WkJUak5TcRz9g=w1919-h993" style="width:100%">
    <div class="text"></div>
  </div>

  <!-- Next and previous buttons -->
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>

<!-- The dots/circles -->
<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
</div>
  </br>
    </section>
  </body>